# egofm

./: .gitignore  README.md  egofm.apk  settings.gradle
egofm/: build.gradle
egofm/libs/datetimepicker-library/: build.gradle
egofm/libs/datetimepicker-library/res/drawable/: date_picker_selector.xml
egofm/libs/datetimepicker-library/res/layout/: date_picker_done_button.xml  date_picker_header_view.xml  time_picker_dialog.xml
egofm/libs/datetimepicker-library/res/layout-land/: time_picker_dialog.xml
egofm/libs/datetimepicker-library/res/values/: colors.xml
egofm/libs/datetimepicker-library/src/com/fourmob/datetimepicker/date/: DayPickerView.java  SimpleMonthView.java
egofm/libs/datetimepicker-library/src/com/sleepbot/datetimepicker/time/: RadialPickerLayout.java
egofm/libs/pullToRefresh-library/: build.gradle
egofm/libs/pullToRefresh-library/res/layout/: pull_to_refresh_header_vertical.xml
egofm/libs/pullToRefresh-library/res/values-de/: pull_refresh_strings.xml
egofm/libs/volley/: build.gradle
egofm/libs/volley/src/com/android/volley/: Request.java  VolleyLog.java
egofm/src/debug/res/values/: analytics.xml
egofm/src/main/: AndroidManifest.xml
egofm/src/main/java/com/nilsbo/egofm/: MediaService.java
egofm/src/main/res/drawable/: ab_background_textured_egofm.xml  background_selectable_green.xml  background_selectable_green_popupmenu.xml  btn_cab_done_egofm.xml  egofm_activated_background_holo_light.xml  egofm_btn_default_holo_light.xml  egofm_btn_radio_holo_light.xml  egofm_item_background_holo_light.xml  egofm_light_btn_default_holo_light.xml  egofm_list_selector_background_transition_holo_light.xml  egofm_list_selector_holo_light.xml  egofm_spinner_background_holo_light.xml  image_gradient.xml  lastfm_selector.xml  listitem_bg_selector.xml  progress_horizontal_egofm.xml  selectable_background_egofm.xml  spinner_background_ab_egofm.xml  tab_indicator_ab_egofm.xml
egofm/src/main/res/drawable-hdpi/: Thumbs.db
egofm/src/main/res/drawable-mdpi/: Thumbs.db
egofm/src/main/res/drawable-xhdpi/: Thumbs.db
egofm/src/main/res/drawable-xxhdpi/: Thumbs.db
egofm/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_news_item.xml  activity_preferences.xml  activity_song_detail.xml  container_fragment_news.xml  container_fragment_news_twopane.xml  container_fragment_song.xml  container_fragment_song_twopane.xml  fragment_charts.xml  fragment_license.xml  fragment_news.xml  fragment_news_container.xml  fragment_news_container_twopane.xml  fragment_news_empty.xml  fragment_news_item.xml  fragment_news_item_fancy.xml  fragment_news_item_title.xml  fragment_news_item_twopane.xml  fragment_news_list.xml  fragment_playlist.xml  fragment_song_detail.xml  fragment_song_detail_fancy.xml  fragment_song_detail_twocolumn.xml  fragment_song_details_intent_view.xml  intent_view.xml  listitem_42.xml  listitem_news.xml  listitem_playlist.xml  notification.xml  popup_menu_intent.xml  qustom_dialog_layout.xml  select_dialog_singlechoice_holo.xml  song_detail_artist_image.xml  song_detail_info.xml
egofm/src/main/res/menu/: main_playing.xml  main_stopped.xml  settings.xml
egofm/src/main/res/values/: analytics.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_egofm.xml
egofm/src/main/res/values-de/: strings.xml
egofm/src/main/res/values-sw600dp-w1000dp/: dimens.xml
egofm/src/main/res/values-sw600dp-w1200dp/: dimens.xml  styles.xml
egofm/src/main/res/values-sw600dp-w600dp/: bool.xml  dimens.xml  refs.xml  styles.xml
egofm/src/main/res/values-sw600dp-w720dp/: dimens.xml
egofm/src/main/res/values-sw600dp-w800dp/: dimens.xml  refs.xml  styles.xml
egofm/src/main/res/values-sw600dp-w900dp/: dimens.xml
egofm/src/main/res/values-sw720dp-w1200dp/: dimens.xml  styles.xml
egofm/src/main/res/values-sw720dp-w720dp/: dimens.xml  refs.xml  styles.xml
egofm/src/main/res/values-sw720dp-w900dp/: dimens.xml  styles.xml
egofm/src/main/res/values-v14/: refs.xml  styles_egofm.xml
egofm/src/main/res/values-v19/: styles_egofm.xml
egofm/src/main/res/xml/: preferences.xml
egofm/src/release/res/values/: analytics.xml
(+70 files in other folders)
