<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nilsbo.egofm.activities.MainActivity">

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:title="@string/menu_start_playback"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
