<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilsbo.egofm.activities.SongDetailActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:layout_marginLeft="@dimen/song_twopane_left_padding"
    android:layout_marginRight="@dimen/song_twopane_right_padding"


    >

    <com.nilsbo.egofm.widgets.ObservableScrollView
        android:id="@+id/song_details_scrollview"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="@dimen/song_detail_two_pane_one_column_top_padding"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="none"
        android:fadingEdge="none"
        style="@style/song_detail_two_pane_one_column">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/song_detail_artist_image" />

            <com.nilsbo.egofm.util.IntentView
                android:id="@+id/song_details_intent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/intent_view_bg"
                android:layout_marginBottom="8dp" />

            <include layout="@layout/song_detail_info" />


        </LinearLayout>
    </com.nilsbo.egofm.widgets.ObservableScrollView>

</LinearLayout>
