<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilsbo.egofm.activities.NewsItemActivity$PlaceholderFragment"
    android:background="#ffffff">

    <com.nilsbo.egofm.widgets.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/news_item_scrollcontainer"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/news_item_scrollcontainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.Medium" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_item_webview" />

        </LinearLayout>
    </com.nilsbo.egofm.widgets.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/news_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--com.android.volley.toolbox.NetworkImageView-->
        <com.android.volley.toolbox.NetworkImageView
            tools:src="@drawable/default_news_image"
            android:id="@+id/news_item_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="#AA000000"
            android:id="@+id/news_item_header_text"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/news_item_header_image"
            style="@style/MyActionBarTitleText" />


    </RelativeLayout>

</FrameLayout>
