<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="@layout/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <!-- Padding set programatically to news_list_top_padding and news_list_spacing respectively -->
    <!-- This is due to bug in PullToRefreshGridView that causes side paddings to be applied twice -->
    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        tools:listitem="@layout/listitem_news"
        android:id="@+id/newslist"
        android:horizontalSpacing="@dimen/news_list_spacing"
        android:verticalSpacing="@dimen/news_list_spacing"
        android:drawSelectorOnTop="true"

        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"

        ptr:ptrDrawable="@drawable/refresh_icon"
        ptr:ptrHeaderTextAppearance="@style/RefreshHeaderText"
        ptr:ptrListViewExtrasEnabled="true"
        ptr:ptrScrollingWhileRefreshingEnabled="true"

        style="@style/news_list" />

</LinearLayout>