<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nilsbo.egofm.activities.NewsItemActivity$PlaceholderFragment">

    <com.nilsbo.egofm.widgets.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/news_item_scrollcontainer"
        android:clipToPadding="false"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="14dp"
                tools:text="12.03.2014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/egofm_green"
                android:id="@+id/news_item_date" />

            <View
                android:id="@+id/news_item_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/egofm_green" />


            <TextView
                tools:text="WER VIDEOS EINBETTET, SOLL ZAHLEN"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/news_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.Medium" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_item_webview" />

        </LinearLayout>
    </com.nilsbo.egofm.widgets.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/news_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bb000000">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/news_item_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#AA000000"
            android:id="@+id/news_item_header_text"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_alignBottom="@id/news_item_header_image"
            android:gravity="center_vertical"
            style="@style/MyActionBarTitleText" />

    </RelativeLayout>

</FrameLayout>
