<com.nilsbo.egofm.widgets.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_item_scrollcontainer"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:background="#ffffff"
    android:fadingEdge="none"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:paddingTop="@dimen/news_twopane_item_top_padding"
        android:paddingBottom="@dimen/news_twopane_item_top_padding"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        style="@style/news_twopane_item">

        <RelativeLayout
            android:id="@+id/news_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.nilsbo.egofm.widgets.CustomNetworkImageView
                android:id="@+id/news_item_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/default_news_image"
                android:scaleType="centerCrop" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingLeft="@dimen/news_item_two_pane_content_image_diff"
                android:paddingRight="@dimen/news_item_two_pane_content_image_diff"
                android:background="#AA000000"
                android:id="@+id/news_item_header_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                tools:text="GEMA-GEBÜHREN FÜR YOUTUBE"
                android:layout_alignBottom="@id/news_item_header_image"
                android:gravity="center_vertical"
                style="@style/MyActionBarTitleText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/news_item_two_pane_content_image_diff"
            android:paddingRight="@dimen/news_item_two_pane_content_image_diff">

            <TextView
                android:paddingTop="14dp"
                tools:text="12.03.2014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/egofm_green"
                android:id="@+id/news_item_date" />

            <View
                android:id="@+id/news_item_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/egofm_green" />


            <TextView
                tools:text="WER VIDEOS EINBETTET, SOLL ZAHLEN"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:id="@+id/news_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.Medium" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/news_item_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <ProgressBar
                    android:id="@+id/news_item_empty_progress"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:visibility="gone"
                    android:background="@color/background_light_grey"
                    android:text="@string/list_connection_error"
                    android:gravity="center_horizontal"
                    android:id="@+id/news_item_empty_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>


            <WebView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_item_webview" />

        </LinearLayout>

    </LinearLayout>
</com.nilsbo.egofm.widgets.ObservableScrollView>


