<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg_selector"

    >


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newslistitem_image"
        android:src="@drawable/default_news_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/image_gradient"
        android:layout_alignBottom="@id/newslistitem_image"
        android:paddingLeft="4dp"
        android:paddingTop="30dp"
        android:paddingBottom="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Instant Crush (Radio Edit)"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:id="@+id/newslistitem_subtitle"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:layout_marginBottom="-4dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Daft Punk feat. Julian Casablanca"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/egofm_green"
            android:id="@+id/newslistitem_title"
            android:singleLine="true"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"

            />

    </LinearLayout>

</RelativeLayout>












