buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.1'
    }
}
apply plugin: 'android'
apply plugin: 'hugo'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 12
        versionName "1.3.3"
    }
    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            zipAlign true
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
    compile project('libs:pullToRefresh-library')
    compile project('libs:datetimepicker-library')
    compile project('libs:volley')
    compile files('libs/GoogleAnalyticsServicesAndroid/libGoogleAnalyticsServices.jar')
}
