buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 13
        versionName "1.4"
    }
    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            zipAlign true
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.readystatesoftware.systembartint:systembartint:+'
    compile project('libs:pullToRefresh-library')
    compile project('libs:datetimepicker-library')
    compile project('libs:volley')
    compile files('libs/GoogleAnalyticsServicesAndroid/libGoogleAnalyticsServices.jar')
    compile 'com.android.support:appcompat-v7:+'
}
